<!DOCTYPE html>
<html>
	<head>
		<meta charset='UTF-8' />
		<title>Battleship</title>
		<style>
		<!--
			@font-face {font-family: BigJohn; src: url(bigjohn.otf);}

			body {background: black url(ocean.jpg) no-repeat center center fixed; background-size: cover; font-family: sans-serif; text-align: center; margin: 0; width: 100%;}
			header {background-color: #222; margin: 0; padding: 30px 0; color: #93b5d4; width: 100%;}
			h1 {font-family: BigJohn; font-size: 80px; margin: 0; padding: 0; -webkit-transition: font-size 1s; transition: font-size 1s;}
			h2 {font-family: BigJohn; font-size: 30px; margin: 10px 0; padding: 0; -webkit-transition: font-size 1s; transition: font-size 1s;}
			h3 {font-family: BigJohn; font-size: 30px; -webkit-transition: font-size 1s; transition: font-size 1s;}
			h4 {font-family: BigJohn; font-size: 20px; -webkit-transition: font-size 1s; transition: font-size 1s;}
			button {border-radius: 100%; width: 200px; height: 200px; border: 0; padding: 10px; cursor: pointer; margin: 50px; font-size: 20px; font-family: BigJohn; box-shadow: 3px 3px 3px black;}
			button:hover {background-color: #ccc;}
			
			table {border-collapse: collapse; margin: 40px auto;}
			td {cursor: pointer; background-color: gray; border: 1px solid white; height: 70px; width: 70px;}
			
			select {padding: 10px 10px; width: 200px; border-radius: 10px 10px 0 0; border: 0; -webkit-appearance: none; -moz-appearance: none; margin: 10px 30px; font-family: BigJohn; font-size: 20px;}
			option {font-size: 15px; padding: 5px 0 5px 5px;}

			#gamewrapper {padding: 50px 0;}	
			#gameboard div {display: inline-block; margin: auto; vertical-align: top;}
			#p1, #p2 {width: 39%; min-width: 500px; text-align: center;}
			#resultboard {max-height: 265px; width: 100%; background-color: white; color: #494949; overflow: auto; text-align: left;}
			.game {color: white; margin: 0 auto;}
			.setupDiv {width: 600px; display: inline-table; margin: 20px 50px;}
			.gameDiv {max-width: 1000px; width: 80%;}
			#setupPlayer1 {padding-top: 20px;}
			.setupDivs {width: 200px; display: inline-block; vertical-align: top; margin: auto 10px;}
			.setupDivs div {padding: 5px 10px; background-color: #d8574e; border: 2px solid white; margin: 5px; font-family: BigJohn; cursor: pointer;}
			.setupDivs div:hover {background-color: rgba(225,0,0,0.5);}
			div.activeSetup {background-color: rgb(100,0,0);}
			div.setupPlaced {background-color: rgb(50,146,98);}
			#savePieces {border-radius: 10px; width: 180px; height: 50px; margin: 20px auto;}

			#scoreboard {border: 2px solid #222; width: 300px; text-align: center; margin: 40px;}
			#scoreboard th, #scoreboard td {font-family: BigJohn; width: 160px; padding: 5px 0;}
			#scoreboard th {padding: 20px 0;}
			.scoreheader {padding: 10px 0; font-size: 20px; background-color: #222; color: white;}
			#p1ShipsLeft, #p2ShipsLeft {font-size: 13px;}

			.boardlegend {background-color: white; width: 400px; color: #222; padding: 10px 0;}
			.boardlegend > div {vertical-align: middle; padding: 0 5px;}
			.legend {width: 20px; height: 20px; border: 1px solid #222;}
			.miss {background-color: #3d72c6;}
			.hit {background-color: #d8574e;}
			.sunk {background-color: #c9c16c;}
			.empty {background-color: gray;}
			
		-->
		</style>
		<script src='game.js'></script>
		<script src='../js/jquery3.1.1.min.js'></script>
	</head>

	<body>
		<header id='header'>
			<h1 id='title'>Battleship</h1>
			<h2>Welcome to maritime law.</h2>
		</header>

		<div id='gamewrapper'>

			<div id='playerCount' class='game'>
				<h3>How would you like to play?</h3>
				<button onclick='setGame("pvc")'>Player<br>vs.<br>Computer</button>
				<button onclick='setGame("pvp")'>Player<br>vs.<br>Player</button>
			</div>

			<!-- 5 4 3 3 2 -->
			<div id='setupPlayer1' class='game' style='display: none;'>
				<div class='setupDiv'>
					<h3 id='titleSetup'>Player 1:<br>Place your pieces!</h3>
					<h4>Select a ship and a direction, and then click any square on the board to place it.</h4>
					<h4>Place all 5 ships to continue.</h4>
					<div id='shipDiv' class='setupDivs'>
						<div id='c' onclick='setShip("c")'>Carrier (5)</div>
						<div id='b' onclick='setShip("b")'>Battleship (4)</div>
						<div id='d' onclick='setShip("d")'>Destroyer (3)</div>
						<div id='s' onclick='setShip("s")'>Submarine (3)</div>
						<div id='pb' onclick='setShip("pb")'>Patrol Boat (2)</div>
					</div>
					<div id='directionDiv' class='setupDivs'>
						<div id='h' onclick='setDirection("h")'>Horizontal</div>
						<div id='v' onclick='setDirection("v")'>Vertical</div>
					</div>
					<button onclick="savePieces()" style='display: none;' id='savePieces'>Save Pieces</button>
				</div>
				<div class='setupDiv'><table id='board'></table></div>
			</div>

			<div id='gameboard' class='game' style='display: none;'>
				<div class='gameDiv'>
					<h4>Attack by clicking a square on the opponent's board.<br>Each player's turn lasts until that player misses a shot.<br><br>Sink all of your opponent's ships to win.</h4>
					<h3 id='turn'>Player 1's Turn</h3>
				</div>
				<div id='p1' style='display: none;'>
					<h3>Player 1</h3>
					<table id='p1board'></table>
					<div class='boardlegend'>
						<div><div class='hit legend'></div> Hit</div> 
						<div><div class='miss legend'></div> Miss</div>
						<div><div class='sunk legend'></div> Sunk</div>
						<div><div class='empty legend'></div> Unknown</div>
					</div>
				</div>

				<div id='p2'>
					<h3 id='p2Title'>Computer</h3>
					<table id='p2board'></table>
					<div class='boardlegend'>
						<div><div class='hit legend'></div> Hit</div> 
						<div><div class='miss legend'></div> Miss</div>
						<div><div class='sunk legend'></div> Sunk</div>
						<div><div class='empty legend'></div> Unknown</div>
					</div>
				</div>

				<div id='result'>
					<h3>Scoreboard</h3>
					<table id='scoreboard'>
						<tr><th id='p1scoreheader' class='scoreheader'>Player 1<br><span id='p1ShipsLeft'></span></th><th id='p2scoreheader' class='scoreheader'>Computer<br><span id='p2ShipsLeft'></span></th></tr>
						<tr><td id='p1Carrier'>Carrier</td><td id='p2Carrier'>Carrier</td></tr>
						<tr><td id='p1Battleship'>Battleship</td><td id='p2Battleship'>Battleship</td></tr>
						<tr><td id='p1Destroyer'>Destroyer</td><td id='p2Destroyer'>Destroyer</td></tr>
						<tr><td id='p1Submarine'>Submarine</td><td id='p2Submarine'>Submarine</td></tr>
						<tr><td id='p1PatrolBoat'>Patrol Boat</td><td id='p2PatrolBoat'>Patrol Boat</td></tr>
					</table>
				</div>
			</div>

			<div id='gameOver' class='game' style='display: none;'>
				<h1 id='winner' style='padding-top: 100px;'></h1><br>
				<button onclick='location.reload()'>Play Again</button>
			</div>
	
		</div>
	</body>
</html>